{{ template "chart.header" . }}

A Helm Chart for [ClusterSecret](https://github.com/zakkg3/ClusterSecret)

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Introduction

This chart introduces ClusterSecret custom resource, creates a deployment to run the ClusterSecret operator and optionally creates a number of ClusterSecret-s.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Required Configuration

No configuration is required, the defaults are sufficient to run the operator. It is however recommended to specify `resources` matching your cluster.

### Specifying environment

Using command line:

```helm
helm -f values.yaml install --name test patrungel/clustersecret
```

{{ template "chart.valuesSection" . }}

Please refer to [values.yaml](./values.yaml) for detailed examples.
